spring.profiles.active=local
spring.datasource.url=jdbc:mysql://localhost:3306/memberinfo
spring.datasource.username=user1
spring.datasource.password=

mybatis.type-aliases-package=com.example.DataAnalysisPractice.member

mybatis.configuration.map-underscore-to-camel-case=true